package sam02;

public class 자동차테스트 {

	public static void main(String[] args) {
		자동차 자동차1 = new 자동차();
//		자동차1.이름 = "자동차";
		자동차1.최대속도 = 100;
		자동차1.정원 = 2;
		
		자동차1.배기량 = "2000cc";
		
//		✔️ 자동차에 정보출력 메서드 생성 전
//		자동차1.정보출력(); 	//이름 : 차량
						//최대속도 : 100.0
						//정원 : 2
		// 이름이 차량으로 나오는 이유 ??
		// 정보출력이 '차량'의 정보출력 메소드이기 때문에
		
//		🍖 자동차에 정보출력 메서드 생성 후
//		자동차1.정보출력();	//(차량)이름 : 자동차	
						//최대속도 : 100.0
						//정원 : 2
						//배기량 : 2000cc
						//(자동차)이름 : 자동차
//		"(차량)이름 : 차량"이 나오게 하고 싶을 경우 ?
//		자동차의 정보출력 메서드에 System.out.println("(차량)이름 : " + super.이름);
//		이라고 하여, super를 붙여주면 부모쪽으로 접근이 가능 하다.
//		🍥 반면, 나 자신을 가리킬때는 this를 사용 한다. 🍥
		
//		👩‍💻 정보출력에 super 적용 후 👩‍💻
		자동차1.정보출력(); 	//(차량)이름 : 차량 ✨
						//최대속도 : 100.0
						//정원 : 2
						//배기량 : 2000cc
						//(자동차)이름 : 자동차
		
		
	}

}
