public class Hello2 {

    //****** 필드 와 메서드(함수)의 가장 큰 차이 : ()의 유무 ******
    
    //필드 정의
    int age;
    //int => 키워드
    //age => 식별자(변수)

    int myAge = 10;

    //메서드(함수)

    //두개의 숫자값은 입력받아서 높은 값을 구하는 메서드
    //매개변수 (필수는 아니다.)
    //리턴타입 (필수는 아니다.)

    // f(x) = x + 1;
    // 즉, 리턴타입이 있는 메서드(함수)구조 : 
    // 리턴타입 함수명(매개변수){ }

    int maxNumber(int x, int y){
        return 0; 
    }

    // 해당 메서드 사용 할때
    // maxNumber(10,20);
    // 의 방법으로 사용 한다.

    
    //린턴 타입이 없을 경우 ! (리턴 타입에 void를 써준다 !)
    void maxNumber(){

    }

    //매개 변수가 없는 경우 (매개변수 자리에 값을 없애면 된다.)
    int maxNumber2(){
        return 0; 
    }
}
