package 차량테스트;

public class 차량테스트 {
    public static void main(String[] args) {
        // 차량 차량1 = new 차량();
        // 차량1.이름 = "차량";
        // 차량1.최대속도 = 100;
        // 차량1.정원 = 2; 

        // 차량1.정보출력();

        // -----------------------------------
        
        자동차 자동차1 = new 자동차();
        // 자동차1.이름 = "차량";
        자동차1.최대속도 = 100;
        자동차1.정원 = 2; 

        자동차1.배기량 = "2000cc";

        자동차1.정보출력();

        // ❗ 자동차 파일에서 차량을 extends 하고 있기 때문에 가능한 것.
        
        System.out.println("-----------------------------------"); 

        자동차 자동차2 = new 자동차(200, 4, "2000cc");
        자동차2.정보출력();


    }

}
